  VITE_API_KEY = AIzaSyA621pXulqeiLcAf7ZAHEW3yhUw4dxraVs
  VITE_AUTH_DOMAIN = loogincode.firebaseapp.com 
  VITE_PROJECT_ID = loogincode
  VITE_STORAGE_BUCKET = loogincode.appspot.com
  VITE_MESSAGING_SENDER_ID = 115444860248
  VITE_APP_ID = 1:115444860248:web:69a2826c61c7aae358912d